<!DOCTYPE HTML>
<html xmlns:th="http://www.thymeleaf.org">
<head th:replace="/common/common-head :: onloadHead('浏览过的页面')"></head>
<link rel="stylesheet" type="text/css" th:href="@{/ring-ui/css/ring-ui.css}" />
<style type="text/css">
html { overflow-y: auto }
body { background-color: #f2f2f2 }
#Hui-nav li#Huinav_5 a,
#Hui-nav li#Huinav_5 a:hover { color: #fff; background-color: #111 }
.Hui-nav-toggle { display: none!important }
.cases-list .item-box { background-color: #fff; font-size: 14px; margin-top: 20px; }
.cases-list .pic-box img { width: 100%; filter:progid:DXImageTransform.Microsoft.Alpha(opacity=100);
-moz-opacity: 1.0; opacity: 1; -webkit-transition: all 0.1s linear; -moz-transition: all 0.1s linear; -o-transition: all 0.5s linear; transition: all 0.5s linear }
.cases-list .item.hover .pic-box img {
filter:progid:DXImageTransform.Microsoft.Alpha(opacity=80); -moz-opacity: 0.8; opacity: 0.8; -webkit-transition: all 0.1s linear; -moz-transition: all 0.1s linear; -o-transition: all 0.1s linear; transition: all 0.1s linear }
.cases-list .item .text-box {padding: 10px}
.icon_Quick { position: relative; cursor: pointer; width: 20px; height: 20px; display: block }
.QuickMark { display: none }
.icon_Quick.hover .QuickMark { display: block; position: absolute; text-align: center; width: 300px; height: 225px; background: url(/static-h-ui-net/h-ui/images/backdrop.png) repeat 0 0; top: -235px; right: -10px }
.QuickMark img { margin-top: 25px; border: solid 5px #fff }
@media (max-width:1259px) {
}
@media (max-width:939px) {
.icon_Quick { display: none }
}
@media (max-width:619px) {
.icon_Quick { display: none }
}
</style>
<body>

<header  th:replace="/common/common-header :: onloadHeader('/detail/list')"></header>

<nav class="breadcrumb">
	<div class="container">
		<i class="Hui-iconfont">&#xe67f;</i>
		<a class="c-primary">首页</a>
		<span class="c-gray">&gt;</span>
		<a>浏览过的页面</a>
		<span class="c-gray en">&gt;</span>
		<a th:text="${detail.title}">图片</a>
	</div>
</nav>

<div class="wap-container">
	<div class="container">
		<div class="row clearfix cases-list clearfix">
			<div class="item col-xs-12 col-sm-6 col-md-4 col-lg-3" th:each="m : ${imgs}">
				<div class="item-box">
					<div class="pic-box"><a title="" rel="nofollow" target="_blank" th:href="${m}"><img th:src="${m}"></a></div>
					<div class="text-box clearfix">
						<span class="f-l"><a rel="nofollow" target="_blank" th:href="${m}">&nbsp;</a></span>
					</div>
				</div>
			</div>
		</div>
	</div>
</div>

<footer th:replace="/common/common-footer :: onloadFooter"></footer>

<div th:replace="/common/common-js :: onloadJS"></div>

</body>
</html>